# Rencar-pair

./: .gitignore  README.md  agents.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turkcell/rencar_pair/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/activerental/: ActiveRentalScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/history/: HistoryScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/reservation/: ReservationScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/tripsummary/: TripSummaryScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/vehiclecondition/: VehicleConditionScreenTest.kt
app/src/androidTest/java/com/turkcell/rencar_pair/ui/wallet/: WalletScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/rencar_pair/: MainActivity.kt
app/src/main/java/com/turkcell/rencar_pair/data/history/: HistoryModels.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/turkcell/rencar_pair/data/local/: TokenManager.kt
app/src/main/java/com/turkcell/rencar_pair/data/model/: AuthDtos.kt  IyzicoDtos.kt  LicenseDtos.kt  QuoteDtos.kt  RentalDtos.kt  ReservationDtos.kt  VehicleDtos.kt  WalletDtos.kt
app/src/main/java/com/turkcell/rencar_pair/data/payment/: IyzicoPaymentEventBus.kt
app/src/main/java/com/turkcell/rencar_pair/data/remote/: AdminApprovalService.kt  ApiConfig.kt  AuthInterceptor.kt  AuthService.kt  IyzicoService.kt  LicenseService.kt  RentalService.kt  ReservationService.kt  RideLocationClient.kt  VehicleService.kt  WalletService.kt
app/src/main/java/com/turkcell/rencar_pair/data/repository/: AdminApprovalRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  IyzicoRepository.kt  IyzicoRepositoryImpl.kt  LicenseRepository.kt  LicenseRepositoryImpl.kt  RentalRepository.kt  RentalRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt  VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/turkcell/rencar_pair/data/wallet/: FakeWalletRepository.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/turkcell/rencar_pair/di/: AdminApprovalModule.kt  AuthModule.kt  HistoryModule.kt  IyzicoModule.kt  LicenseModule.kt  NetworkModule.kt  RentalModule.kt  ReservationModule.kt  VehicleModule.kt  WalletModule.kt
app/src/main/java/com/turkcell/rencar_pair/domain/model/: ActiveRental.kt  PaymentRequest.kt  Rental.kt  RentalPhotos.kt  RentalVehicleSummary.kt  Reservation.kt  User.kt  VehicleLocation.kt
app/src/main/java/com/turkcell/rencar_pair/ui/activerental/: ActiveRentalContract.kt  ActiveRentalScreen.kt  ActiveRentalViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/ui/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/ui/navigation/: RencarBottomNavigation.kt  RencarNavHost.kt
app/src/main/java/com/turkcell/rencar_pair/util/: FaceMatcher.kt
app/src/main/res/drawable/: ic_nav_history.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_nav_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/turkcell/rencar_pair/: ExampleUnitTest.kt
docs/: decisions.md  face_matching_architecture_plan.md  face_matching_plan.md  ml-face-matching.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
